<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header class="header1">
        <div class="container">
            <div class="logowrapper">
                <img id="logo" src="./images/png-transparent-unreal-engine-4-game-developers-conference-unreal-tournament-others-game-emblem-trademark-thumbnail.png" alt="">
            
                <span id="logotext" >Ajay Sajeev</span>
            </div>
               
                <nav>
                    <ul id="navlist">
                         <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Projects</a>
                            </li>
                            <li>
                                <a href="#">Contact</a>
                            </li>
                        
                        
                    </ul>
                </nav> 
        </div>
       
         </header>
    <main>
        <section class="section1">
            <div class="container">
                <div class="content">
                    <h1>Hello I'm Ajay Sajeev. I'm a Rockstar Devoloper</h1>
                    <p>Ajay Sajeev, a proficient MERN stack developer, crafts robust web applications with finesse. His expertise spans MongoDB, Express.js, React.js, and Node.js, seamlessly integrating front and back-end technologies. With a keen eye for detail and a passion for clean code, Ajay consistently delivers dynamic and efficient solutions to complex challenges.
                          </p>
                          <div>
                            <a id="mainlink" href="#">contact me</a>    
                          </div>
                         
                </div>
                        <div>

<img id="section1logo" src="./images/software-design-over-white-background-600nw-277084379.webp" alt="">
            
                        </div>
                  </div>    
           
        </section>
    </main>
    <footer></footer>
</body>
</html>